#credenciais ML
id-mercado-livre=3613909047390311
secret-mercado-livre=alS14kLuFKK5AuJqrllNvLXR51LH9pJ8

#level do log para as chamadas WEB
logging.level.org.springframework.web: INFO
#level do log para as chamadas ao banco
logging.level.org.hibernate: ERROR

server.port=8081
spring.data.mongodb.database=Markethub
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


